{
    "name": "swytch-analytics-server",
    "version": "1.0.0",
    "description": "Fastify backend for SwytchAnalytics",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src/**/*.ts"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.2.0",
        "@fastify/jwt": "^10.0.0",
        "@fastify/mysql": "^4.0.0",
        "dotenv": "^17.3.1",
        "fastify": "^5.0.0",
        "firebase-admin": "^12.7.0",
        "mysql2": "^3.19.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.9.0",
        "resend": "^6.9.3",
        "swytchcode-runtime": "^0.1.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.0",
        "@types/uuid": "^9.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.0"
    }
}
